<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide for Jeju Island EVer</title>
    <!-- library : read and parse excel file -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"
    ></script>
    <!-- Google Map API -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQJY1h0q6nAhEx4rBTNro8C9Tg4Op-7ck&callback=initMap"
    ></script>
    <script defer src="./map.js"></script>
  </head>
  <body>
    <div id="map" style="height: 800px"></div>
  </body>
</html>
